workflows:
  logs:
    name: Logs
    scripts:
      - name: Logs
        script: |
          counter=1
          while true; do
              echo "$counter"
              ((counter++))
              sleep 20
          done
